{
  "name": "nibbo-telegram-bot",
  "version": "1.0.0",
  "description": "Official NIBBO Telegram community bot — cute, funny, and meme-friendly.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "sync-commands": "tsx src/scripts/syncCommands.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
